import { IGenre } from '@core/interfaces';

export const GENRES_MOCK: IGenre[] = [
  {
    id: 1,
    name: 'Бизнес-книги',
    subGenres: [
      {
        id: 100,
        name: 'Банковское дело'
      },
      {
        id: 101,
        name: 'Бухучет, налогообложение'
      },
      {
        id: 103,
        name: 'Государственное и муниципальное управление'
      }
    ]
  },
  {
    id: 2,
    name: 'Боевики, остросюжетная литература',
    subGenres: [
      {
        id: 200,
        name: 'Боевики'
      },
      {
        id: 201,
        name: 'Криминальные боевики'
      }
    ]
  },
  {
    id: 3,
    name: 'Детективы',
    subGenres: [
      {
        id: 300,
        name: 'Иронические детективы'
      },
      {
        id: 301,
        name: 'Классические детективы'
      },
      {
        id: 302,
        name: 'Политические детективы'
      },
    ]
  },
  {
    id: 4,
    name: 'Зарубежная литература',
    subGenres: [
      {
        id: 400,
        name: 'Зарубежная деловая литература'
      },
      {
        id: 401,
        name: 'Зарубежная драматургия'
      },
      {
        id: 402,
        name: 'Зарубежная классика'
      },
      {
        id: 403,
        name: 'Зарубежная поэзия'
      }
    ]
  },
  {
    id: 5,
    name: 'История',
    subGenres: [
      {
        id: 500,
        name: 'Документальная литература'
      },
      {
        id: 501,
        name: 'Историческая литература'
      },
      {
        id: 502,
        name: 'Историческа фантастика'
      },
      {
        id: 503,
        name: 'Исторические детективы'
      },
      {
        id: 504,
        name: 'Исторические любовные романы'
      }
    ]
  },
  {
    id: 6,
    name: 'Классическая литература',
    subGenres: [
      {
        id: 600,
        name: 'Античная литература'
      },
      {
        id: 601,
        name: 'Древневосточная литература'
      },
      {
        id: 602,
        name: 'Европейская старинная фантастика'
      },
      {
        id: 603,
        name: 'Литература 18 века'
      },
      {
        id: 604,
        name: 'Литература 19 века'
      },
      {
        id: 605,
        name: 'Литература 20 века'
      }
    ]
  },
  {
    id: 7,
    name: 'Культура и искусство',
    subGenres: [
      {
        id: 700,
        name: 'Архитектура'
      },
      {
        id: 701,
        name: 'Дизайн'
      },
      {
        id: 702,
        name: 'Искусствоведение'
      },
      {
        id: 703,
        name: 'История искусств'
      },
      {
        id: 704,
        name: 'Кинематограф, театр'
      },
      {
        id: 705,
        name: 'Музеи и коллекции'
      },
      {
        id: 706,
        name: 'Музыка'
      }
    ]
  },
  {
    id: 8,
    name: 'Любовный романы',
    subGenres: [
      {
        id: 800,
        name: 'Короткие любоные романы'
      },
      {
        id: 801,
        name: 'Остросюжетные любоавные романы'
      },
      {
        id: 802,
        name: 'Современные любовные романы'
      }
    ]
  },
  {
    id: 9,
    name: 'Наука и образование',
    subGenres: [
      {
        id: 900,
        name: 'Военное дело'
      },
      {
        id: 901,
        name: 'Задачники'
      },
      {
        id: 902,
        name: 'Монографии'
      },
      {
        id: 903,
        name: 'Научно-популярная механика'
      },
      {
        id: 904,
        name: 'Практикумы'
      },
      {
        id: 905,
        name: 'Прочая образовательная литература'
      },
      {
        id: 906,
        name: 'Учебники и пособия для вузов'
      }
    ]
  }
];
